<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QfR-CK-cb2">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Icons-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IconsViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="110.5" placeholderIntrinsicHeight="400" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iCM-xH-qKu">
                                <rect key="frame" x="16" y="156" width="382" height="400"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundPrimary"/>
                        <constraints>
                            <constraint firstItem="iCM-xH-qKu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="1hN-De-GgH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iCM-xH-qKu" secondAttribute="trailing" constant="16" id="SYZ-o3-aWf"/>
                            <constraint firstItem="iCM-xH-qKu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oL6-qT-pPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Icons" id="NLy-gP-tos"/>
                    <connections>
                        <outlet property="stackView" destination="iCM-xH-qKu" id="E9R-FA-BOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="-400"/>
        </scene>
        <!--Illustrations-->
        <scene sceneID="FNe-G0-qua">
            <objects>
                <viewController id="Tf4-0s-KTC" customClass="IllustrationsViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cu8-y3-kZ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="41" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="nM6-ep-fg1">
                                <rect key="frame" x="16" y="156" width="382" height="41"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundPrimary"/>
                        <constraints>
                            <constraint firstItem="nM6-ep-fg1" firstAttribute="top" secondItem="72E-4f-9bu" secondAttribute="top" constant="16" id="KVO-Cd-xrf"/>
                            <constraint firstItem="nM6-ep-fg1" firstAttribute="leading" secondItem="72E-4f-9bu" secondAttribute="leading" constant="16" id="xPc-Jb-12Y"/>
                            <constraint firstItem="72E-4f-9bu" firstAttribute="trailing" secondItem="nM6-ep-fg1" secondAttribute="trailing" constant="16" id="xcU-ho-qhG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="72E-4f-9bu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Illustrations" id="hKG-8f-SRh"/>
                    <connections>
                        <outlet property="stackView" destination="nM6-ep-fg1" id="Cet-Wb-QsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMv-oa-1Is" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="264"/>
        </scene>
        <!--Colors-->
        <scene sceneID="sdV-tW-6cU">
            <objects>
                <viewController id="BNS-Hd-MvP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXA-dv-vK7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbD-BP-QZS" customClass="SolidButton" customModule="UIComponents">
                                <rect key="frame" x="20" y="741" width="374" height="48"/>
                                <color key="backgroundColor" name="button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mqM-w7-VcE"/>
                                </constraints>
                                <state key="normal" title="Solid button">
                                    <color key="titleColor" name="textPrimary"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bR0-jY-f3h">
                                <rect key="frame" x="20" y="156" width="374" height="386"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text on primary background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f3-H5-gbU" customClass="BodyLabel" customModule="UIComponents">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="textSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmD-iS-DV8">
                                        <rect key="frame" x="0.0" y="36.5" width="374" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ItC-83-Gkd">
                                                <rect key="frame" x="8" y="8" width="358" height="204"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text on secondary background" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEt-eG-AIM" customClass="BodyLabel" customModule="UIComponents">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="204"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="textSecondary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="backgroundSecondary"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="ItC-83-Gkd" secondAttribute="trailing" id="MhX-53-RW7"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ItC-83-Gkd" secondAttribute="bottom" id="bOx-ke-trK"/>
                                            <constraint firstItem="ItC-83-Gkd" firstAttribute="top" secondItem="PmD-iS-DV8" secondAttribute="topMargin" id="nzL-Lz-9ig"/>
                                            <constraint firstItem="ItC-83-Gkd" firstAttribute="leading" secondItem="PmD-iS-DV8" secondAttribute="leadingMargin" id="zez-XX-xPg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4l-CL-JuM" customClass="BodyLabel" customModule="UIComponents">
                                        <rect key="frame" x="0.0" y="272.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="textSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gon-bX-E4K">
                                        <rect key="frame" x="0.0" y="309" width="376" height="31"/>
                                        <color key="onTintColor" name="tint"/>
                                    </switch>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="98d-43-L4m">
                                        <rect key="frame" x="-2" y="356" width="378" height="31"/>
                                        <color key="minimumTrackTintColor" name="tint"/>
                                        <color key="maximumTrackTintColor" name="tint"/>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundPrimary"/>
                        <constraints>
                            <constraint firstItem="bR0-jY-f3h" firstAttribute="leading" secondItem="zXA-dv-vK7" secondAttribute="leadingMargin" id="Bt1-Mm-1Au"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AbD-BP-QZS" secondAttribute="trailing" id="EJU-WQ-cbq"/>
                            <constraint firstItem="a5c-IM-xfF" firstAttribute="bottom" secondItem="AbD-BP-QZS" secondAttribute="bottom" constant="24" id="NjO-Kr-93E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bR0-jY-f3h" secondAttribute="trailing" id="PJb-v1-dc8"/>
                            <constraint firstItem="AbD-BP-QZS" firstAttribute="leading" secondItem="zXA-dv-vK7" secondAttribute="leadingMargin" id="Phi-xh-GOd"/>
                            <constraint firstItem="bR0-jY-f3h" firstAttribute="top" secondItem="a5c-IM-xfF" secondAttribute="top" constant="16" id="lQu-U6-97N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a5c-IM-xfF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="kbU-Dr-8Ch"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFE-qB-jaL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="-1055"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mvh-6A-bpP">
            <objects>
                <tabBarController id="QfR-CK-cb2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GjH-uT-i8J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="tint"/>
                    </tabBar>
                    <connections>
                        <segue destination="vvA-rs-Nof" kind="relationship" relationship="viewControllers" id="LT8-Pe-EIf"/>
                        <segue destination="kD0-Ka-frU" kind="relationship" relationship="viewControllers" id="r8R-YH-J7O"/>
                        <segue destination="Pve-kp-fye" kind="relationship" relationship="viewControllers" id="8K5-Yz-gZ0"/>
                        <segue destination="q9x-Bj-4Ak" kind="relationship" relationship="viewControllers" id="vL1-sK-egQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeW-CO-pFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="-506"/>
        </scene>
        <!--Colors-->
        <scene sceneID="boZ-o3-sue">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vvA-rs-Nof" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Colors" image="paintbrush.fill" catalog="system" id="eG0-R5-gFW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="khr-Zf-ZlO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BNS-Hd-MvP" kind="relationship" relationship="rootViewController" id="69S-ly-5kP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNV-m9-1W9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="-1055"/>
        </scene>
        <!--Icons-->
        <scene sceneID="orN-yL-gpk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pve-kp-fye" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Icons" image="archivebox.fill" catalog="system" id="eS4-BL-vtc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KDQ-8M-V7q">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W4E-ph-NpF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IR-W2-Y0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="-400"/>
        </scene>
        <!--Illustrations-->
        <scene sceneID="BY0-yr-QEZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kD0-Ka-frU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Illustrations" image="cube.box.fill" catalog="system" id="HIF-ej-3bM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="LGW-3E-j7G">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tf4-0s-KTC" kind="relationship" relationship="rootViewController" id="pKy-pd-W8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lev-49-hRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="264"/>
        </scene>
        <!--Typography-->
        <scene sceneID="2QY-x9-3F9">
            <objects>
                <navigationController id="q9x-Bj-4Ak" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Typography" image="text.bubble.fill" catalog="system" id="Hyy-Kc-A2M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="EWP-Xs-0OY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Aqj-bG-658" kind="relationship" relationship="rootViewController" id="Iyx-oE-IoV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uP-wj-WwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="932"/>
        </scene>
        <!--Typography-->
        <scene sceneID="Y3A-4r-5kU">
            <objects>
                <tableViewController id="Aqj-bG-658" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EJE-FS-q50">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="backgroundPrimary"/>
                        <sections>
                            <tableViewSection id="n7N-aX-m4y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="n9w-p9-CRS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n9w-p9-CRS" id="DoP-Vz-uHf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5E-no-0Vf" customClass="HeaderLabel" customModule="UIComponents">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="textSecondary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="backgroundPrimary"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="r5E-no-0Vf" secondAttribute="trailing" id="B3f-RA-i4B"/>
                                                <constraint firstItem="r5E-no-0Vf" firstAttribute="leading" secondItem="DoP-Vz-uHf" secondAttribute="leadingMargin" id="R9X-09-B1W"/>
                                                <constraint firstItem="r5E-no-0Vf" firstAttribute="top" secondItem="DoP-Vz-uHf" secondAttribute="topMargin" id="oKO-R9-jSS"/>
                                                <constraint firstItem="r5E-no-0Vf" firstAttribute="bottom" secondItem="DoP-Vz-uHf" secondAttribute="bottomMargin" id="v4o-xg-jIF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6OU-NG-yk0">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6OU-NG-yk0" id="whF-vQ-OO1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqH-oO-FJc" customClass="BodyLabel" customModule="UIComponents">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="textSecondary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="backgroundPrimary"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fqH-oO-FJc" secondAttribute="bottom" id="GP2-4c-1dU"/>
                                                <constraint firstItem="fqH-oO-FJc" firstAttribute="top" secondItem="whF-vQ-OO1" secondAttribute="topMargin" id="LKu-OJ-DFJ"/>
                                                <constraint firstItem="fqH-oO-FJc" firstAttribute="leading" secondItem="whF-vQ-OO1" secondAttribute="leadingMargin" id="j0U-Jc-tND"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fqH-oO-FJc" secondAttribute="trailing" id="oDw-7O-3Sl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Bbi-aq-byu">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bbi-aq-byu" id="TWJ-FU-q35">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UY-ba-lb2" customClass="CaptionLabel" customModule="UIComponents">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="textSecondary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="backgroundPrimary"/>
                                            <constraints>
                                                <constraint firstItem="8UY-ba-lb2" firstAttribute="top" secondItem="TWJ-FU-q35" secondAttribute="topMargin" id="D4a-9W-k3a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8UY-ba-lb2" secondAttribute="bottom" id="G7s-cV-BZL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8UY-ba-lb2" secondAttribute="trailing" id="GCl-E6-0EQ"/>
                                                <constraint firstItem="8UY-ba-lb2" firstAttribute="leading" secondItem="TWJ-FU-q35" secondAttribute="leadingMargin" id="TWg-KC-Alo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Aqj-bG-658" id="pAa-lN-cde"/>
                            <outlet property="delegate" destination="Aqj-bG-658" id="1bd-N5-VSH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Typography" id="42v-WC-EUa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zey-Gu-iqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="931"/>
        </scene>
    </scenes>
    <color key="tintColor" name="tint"/>
    <resources>
        <image name="archivebox.fill" catalog="system" width="128" height="106"/>
        <image name="cube.box.fill" catalog="system" width="128" height="124"/>
        <image name="paintbrush.fill" catalog="system" width="128" height="125"/>
        <image name="text.bubble.fill" catalog="system" width="128" height="110"/>
        <namedColor name="backgroundPrimary">
            <color red="1" green="1" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundSecondary">
            <color red="0.95686274509803926" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="button">
            <color red="0.43529411764705883" green="0.0039215686274509803" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textPrimary">
            <color red="1" green="1" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textSecondary">
            <color red="0.062745098039215685" green="0.094117647058823528" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tint">
            <color red="0.46666666666666667" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
