/*
Do not edit as this file!

This file was generated by FigmaExport, any changes made
to it will be lost the next time the file is generated.

For more details see https://github.com/RedMadRobot/figma-export
*/
package {{package}}

import androidx.compose.runtime.Composable
import androidx.compose.runtime.ReadOnlyComposable
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.res.colorResource
import {{xmlResourcePackage}}.R

object Colors
{% for color in colors %}
@Composable
@ReadOnlyComposable
fun Colors.{{color.functionName}}(): Color = colorResource(id = R.color.{{color.name}})
{% endfor %}