<?xml version="1.0" encoding="utf-8"?>
<!--
Do not edit this file!

This file was generated by FigmaExport, any changes made
to it will be lost the next time the file is generated.

For more details see https://github.com/RedMadRobot/figma-export
-->
<resources>{% for textStyle in textStyles %}
    <style name="{{ textStyle.name }}">
        <item name="android:fontFamily">{{ textStyle.fontFamily }}</item>
        <item name="android:textSize">{{ textStyle.textSize }}sp</item>
        <item name="android:letterSpacing">{{ textStyle.letterSpacing }}</item>
    </style>{% endfor %}
</resources>
