{% include "header.stencil" %}
import SwiftUI
{% if assetsInSwiftPackage and resourceBundleNames %}
private class BundleProvider {
    static let bundle = Bundle._module
}
{% elif assetsInSwiftPackage and not resourceBundleNames %}
private class BundleProvider {
    static let bundle = Bundle.module
}
{% elif not assetsInSwiftPackage and not resourceBundleNames %}
private class BundleProvider {
    static let bundle = Bundle(for: BundleProvider.self)
}
{% endif %}
public extension Image {{ "{" }}{% include "Image+extension.swift.stencil.include" %}
}
{% include "Bundle+extension.swift.stencil.include" %}