{% include "header.stencil" %}
import UIKit
import YDSKit_Meta

public extension UIColor {{ "{" }}{% for color in colors %}
    static var {{ color.name }}: YDSColor { YDSColor(name: "{{ color.targetName }}_" + #function) }{% endfor %}
}

extension YDSColor {
    static let allSets: Set<YDSColor> = [{% for color in colors %}
        .{{ color.name }},{% endfor %}
    ]

    static func getColor(from color: UIColor) -> YDSColor? {
        allSets.first { $0.cgColor.components == color.cgColor.components }
    }
}
